<!DOCTYPE html>

<html lang="en">
   
<head>
     
    <title>Gaming</title>
    
    <link rel="icon" type="x-icon" href="images/gaming (1).png">

  

     <meta charset="utf-8">
    
     <meta name="viewport" content="width=device-width, initial-scale=1">

    

     <link rel="stylesheet" href="css/styleHome.css" type="text/css"/>

     <script src="web.js">
      
      let mybutton = document.getElementById("myBtn");
      
      
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }

      </script>

      

      
      

        
     
        
        <style>


h2 {
  font-family: 'Press Start 2P', cursive;
}

h3 {
  font-family: 'Press Start 2P', cursive;
}

p {
  font-family: 'Press Start 2P', cursive;
}

h4 {
  font-family: 'Press Start 2P', cursive;
}

h5 {
  font-family: 'Press Start 2P', cursive;
}

h6 {
  font-family: 'Press Start 2P', cursive;
}

a {
  font-family: 'Press Start 2P', cursive;
}

button {
  font-family: 'Press Start 2P', cursive;
}

p1 {
  font-family: 'Press Start 2P', cursive;
}

h7 {
  font-family: 'Press Start 2P', cursive;
}



body {
                background-color: rgb(12, 12, 12);
                
                background-image: url("images/backg.jpg");
            
                background-attachment: fixed;
            
            }



header {
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: rgb(204, 200, 200);
  top: 130px;
}



footer {
  background-color: rgb(12, 12, 12);
  padding: 0.1cm;
  text-align: center;
  color: white;
}



img {
  border: 3px solid rgb(119, 95, 204);
  border-radius: 8px;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: black;
  color: white;
}


</style>




</head>
<body>

  
  <nav>

    <div class="logo">
      <h7>Menu</h7>
    </div>
    
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="gamingStores.html">Gaming Stores</a></li>
      <li><a href="games.html">Games</a></li>
    </ul>

    

  </nav>


  
  
    
      
    
 
    




<h2>Gaming through the years</h2>







<center>
  
  <img src="images/fGame2.jpg" alt="Trulli" width="700" height="450"> 

</center>



<header>

  <h3>The Beginning</h3>

</header>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div id="scroll-progress"></div>





<center>

  <img src="images/fGame.jpg" alt="Trulli" width="650" height="420"> 
  
</center>


<section>
 
  <article>
  
    <p>In October 1958, Physicist William Higinbotham created what is thought to be the first video game.
       It was a very simple tennis game, similar to the classic 1970s video game Pong, 
       and it was quite a hit at a Brookhaven National Laboratory open house.
       
       Home Gaming Becomes A Reality

       In addition to gaming consoles becoming popular in commercial centers and chain restaurants in the U.S., 
       the early 1970s also saw the advent of personal computers and mass-produced gaming consoles become a reality. 
       Technological advancements, such as Intel’s invention of the world’s first microprocessor, 
       led to the creation of games such as Gunfight in 1975, the first example of a multiplayer human-to-human combat shooter.

       While far from Call of Duty, Gunfight was a big deal when it first hit arcades. 
       It came with a new style of gameplay, using one joystick to control movement 
       and another for shooting direction — something that had never been seen before.
    </p>
     

    <header>  
      
      <h4>
      
        Evolution of Games
    
      </h4>

    </header>
  
    <center>

      <img src="images/gameRev.jpg" alt="Trulli" width="700" height="450"> 
      
    </center>

    <h5>
      The 1970s: The Rise of the Video Game
    </h5>

    <p>
      The 1970s saw the rise of video games as a cultural phenomenon. 
      A 1972 article in Rolling Stone describes the early days of computer gaming:


      Reliably, at any nighttime moment (i.e. non-business hours) in North America hundreds of computer technicians are effectively out of their bodies, 
      locked in life-or-death space combat computer-projected onto cathode ray tube display screens, for hours at a time, ruining their eyes, 
      numbing their fingers in frenzied mashing of control buttons, joyously slaying their friend and wasting their employers’ valuable computer time. 
      Something basic is going on (Brand, 1972).
      
      This scene was describing Spacewar!, a game developed in the 1960s at the Massachusetts Institute of Technology (MIT) 
      that spread to other college campuses and computing centers. In the early ’70s, very few people owned computers. 
      Most computer users worked or studied at university, business, or government facilities. 
      Those with access to computers were quick to utilize them for gaming purposes.
    </p>

    <h6>
      Arcade Games
    </h6>

    <p>
      The first coin-operated arcade game was modeled on Spacewar! It was called Computer Space, and it fared poorly among the general public because of its difficult controls. 
      In 1972, Pong, the table-tennis simulator that has come to symbolize early computer games, was created by the fledgling company Atari, and it was immediately successful.
      Pong was initially placed in bars with pinball machines and other games of chance, but as video games grew in popularity, they were placed in any establishment that would take them. 
      By the end of the 1970s, so many video arcades were being built that some towns passed zoning laws limiting them (Kent, 1997).

      The end of the 1970s ushered in a new era—what some call the golden age of video games—with the game Space Invaders, an international phenomenon that exceeded all expectations. 
      In Japan, the game was so popular that it caused a national coin shortage. Games like Space Invaders illustrate both the effect of arcade games and their influence on international culture. 
      In two different countries on opposite sides of the globe, Japanese and American teenagers, although they could not speak to one another, were having the same experiences thanks to a video game.


    </p>


  </section>




<footer>
  <p1>With love from Dmytro</p1>
</footer>

</body>
</html>

















